<!DOCTYPE html>

<html lang="mn">

<head>

  <meta charset="UTF-8">

  <title>Мэдээний хэсэг</title>

  <style>

    body {

      font-family: Arial, sans-serif;

      background: #f9f9f9;

      margin: 40px;

    }



    .container {
      margin:auto;

      display: flex;

      gap: 10px;
      width: 1000px;
      height: 800px;
      

    }



    .card {

      width: 250px;

      height: 400px;

      border: 1px solid #ccc;

      padding: 10px;

      box-sizing: border-box;

      position: relative;

      background-color: #fff;

      display: flex;

      flex-direction: column;

    }



    .card:hover {

      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    }



    .card img {

      width: 100%;

      height: 150px;

      object-fit: cover;

      border-radius: 4px;

      margin-bottom: 10px;

    }



    .card h3 {

      margin: 0;

      padding-bottom: 5px;

      border-bottom: 2px solid #000;

    }



    .card p {

      margin: 10px 0;

      flex-grow: 1;

    }



    .card a {

      display: inline-block;

      padding: 6px 12px;

      background-color: #113850;

      color: white;

      text-decoration: none;

      border-radius: 10px;

      

    }



    .card a:hover {

      background-color: #0a2640;

    }



    .yellow {

      background-color: rgb(216, 152, 14);

    }

  </style>

</head>

<body>



<div class="container">

  <div class="card yellow">

   

    <h3>Шар</h3>
   
    <img src="Miss-Universe-2024-Miss-Nigeria-Chidimma-Adetshina.webp" alt="Шар">
    <p>Nigeria мисс шагнал авчээ</p>  
    <a href="#">Бусад</a>

  </div>



  <div class="card">

    <img src="technologi.jpg" alt="Технологи" >

    <h3>Технологи</h3>
 <style>
      li::marker {
        color: red;
      }
    </style>
    <li>200км/цаг хурдтай Ламборгини</li>
    <li>
      2020 оны олимпд зориулсан хөтөлбөр
    </li>
     <li>
      Samsung шинэчлэгдсэн s-pen танилцууллаа
    </li>
    <li>
      360 хэмээр 3D зураг дардаг камер бүтээв
    </li>
   
   <p>
    <a href="#">Бусад</a>
</p>
  </div>



  <div class="card">

    <img src="bizness.webp" alt="Бизнес">

    <h3>Бизнес</h3>
<style>
      li::marker {
        color: red;
      }
    </style>
    <li> Амтархан идэх 3 сар</li>
    <li>
      Амин дэмийн тухай
    </li>
     <li>
      Mobicom хэрэглэгчдийн сүлжээ байж болох хамгийн шилдэг
    </li>
    <li>
     Мэдэгдэл
    </li>
    <li>
      Монголд бизнес эрхлэхээр бүртгүүлсэн байх
    </li>

     <p>
    <a href="#">Бусад</a>
</p>

  </div>



  <div class="card">

    <img src="bluesky.png" alt="English">

    <h3>English</h3>

    <style>
      li::marker {
        color: red;
      }
    </style>
    <li> At the center of the flag is the Soyombo symbol</li>
    <li>
      The blue stripe in Mongolia's national flag represents the eternal blue sky
    </li>
     <li>
      The phrase "Blue Eternal Sky" is a poetic translation of the Mongolian term
    </li>
  
    <p>
    <a href="#">Бусад</a>
</p>

  </div>

</div>



</body>

</html>

